I2CMonitorApp/I2CMonitorApp/BitField.xaml

<UserControl x:Class="I2CMonitorApp.BitField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:I2CMonitorApp"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="bit7" Content="B7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Tag="7" MouseLeftButtonDown="OnBitClick" BorderBrush="Black" BorderThickness="1" Padding="1"/>
        <Label x:Name="bit6" Content="B6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" FontSize="18" Tag="6" MouseLeftButtonDown="OnBitClick" BorderBrush="Black" BorderThickness="1" Padding="1"/>
        <Label x:Name="bit5" Content="B5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" FontSize="18" Tag="5" MouseLeftButtonDown="OnBitClick" BorderBrush="Black" BorderThickness="1" Padding="1"/>
        <Label x:Name="bit4" Content="B4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" FontSize="18" Tag="4" MouseLeftButtonDown="OnBitClick" BorderBrush="Black" BorderThickness="1" Padding="1"/>
        <Label x:Name="bit3" Content="B3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" FontSize="18" Tag="3" MouseLeftButtonDown="OnBitClick" BorderBrush="Black" BorderThickness="1" Padding="1"/>
        <Label x:Name="bit2" Content="B2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="5" FontSize="18" Tag="2" MouseLeftButtonDown="OnBitClick" BorderBrush="Black" BorderThickness="1" Padding="1"/>
        <Label x:Name="bit1" Content="B1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6" FontSize="18" Tag="1" MouseLeftButtonDown="OnBitClick" BorderBrush="Black" BorderThickness="1" Padding="1"/>
        <Label x:Name="bit0" Content="B0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="7" FontSize="18" Tag="0" MouseLeftButtonDown="OnBitClick" BorderBrush="Black" BorderThickness="1" Padding="1"/>
    </Grid>
</UserControl>
